@import ./_vars
@import ./_mixins

.section
    padding: 5rem 0

    @include desktop()
        padding: 10rem 0

.hero
    background: #CBF3C9

    @include desktop()
        background-image: url(/img/Hero.png)
        background-size: cover
        background-position: center center
        height: 100vh
        display: flex
        align-items: center
        justify-content: flex-start

.hero-content
    padding: 12rem 0 5rem 0
    text-align: center

    @include desktop()
        padding: 0
        max-width: 54rem
        text-align: left
        display: flex
        flex-direction: column
        align-items: flex-start

    & h1
        font-size: 3rem
        font-family: open sans
        font-weight: 900
        text-transform: uppercase
        margin: 0 0 1.5rem 0

        @include tablet()
            font-size: 3.4rem
        

    & p
        font-style: italic
        font-weight: 300
        max-width: 45rem
        margin: 0 auto
        margin-bottom: 2rem

        @include desktop()
            margin-left: 0

    & a
        display: inline-block

    & .social-media
        margin: 0

        & img
            margin: 2rem 2rem 0 0

.desc
    text-align: center
    font-size: 1.5rem
    margin-bottom: 6rem


/* Services */
.sv-bg
    background: black

#services
    & h2
        color: white
    
    & .desc
        color: white

.services
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-row-gap: 4rem

    @include tablet()
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 4rem

    @media (min-width: 1400px)  
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 4rem  

.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #062006
    padding: 1.5rem
    border-radius: 1rem
    max-width: 30rem
    margin: auto

    @include tablet()
        max-width: inherit
        margin: inherit

    @include desktop()
        flex-direction: row
        padding: 2.5rem

    &-info
        text-align: center

        @include desktop()
            margin-left: 3rem

        & h3
            color: #32D830
            margin: 1.5rem 0

        & p 
            font-family: lato
            font-size: 1.5rem
            color: #D4F7D3
            max-width: 25rem


// Products

.product
    @include tablet()
        display: grid
        grid-template-columns: repeat(2, 1fr)

        &-img-1
            background-image: url(/img/Product-1.png)
            background-size: cover
            background-position: center center

        &-img-2
            background-image: url(/img/Product-2.png)
            background-size: cover
            background-position: center center

        &-img-3
            background-image: url(/img/Product-3.png)
            background-size: cover
            background-position: center center

        &-img-4
            background-image: url(/img/Product-4.png)
            background-size: cover
            background-position: center center

.product-info
    background: #D4F7D3
    color: #062006
    padding: 7rem 2rem
    text-align: center

    @include tablet()
        padding: 7rem 4rem
        text-align: left

    @media (min-width: 1400px)
        padding: 12rem 7rem 12rem 12rem

    &:nth-child(2), :nth-child(4)
        background: #062006
        color: #D4F7D3

    & h3
        font-family: open sans
        font-size: 2.4rem
        font-weight: bold
        margin-bottom: 1.5rem
        position: relative

        @include tablet()
            font-size: 2.8rem

        @media (min-width: 1437px)
            font-size: 3.2rem
            margin-left: 2.5rem
    
            &::after
                content: ''
                background-image: url(/img/Left-Bar.svg)
                position: absolute
                width: 1.5rem
                height: 4.7rem
                left: -3%
                transform: translateX(-50%)

    & p
        max-width: 56rem
        font-size: 1.5rem
        margin: 0 auto     
        margin-bottom: 1.5rem

        @include tablet()
            margin-left: 0
            font-size: 1.8rem

    & a
        display: inline-block
        color: #062006
        border-color: #062006

        &:hover
            background-color: #062006
            color: #D4F7D3

    & .bt-white
        color: #D4F7D3
        border-color: #D4F7D3

        &:hover
            background: #D4F7D3
            color: #062006

// Blog
.blog-bg
    background: #F4F6F7

.blogs
    @include tablet()
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 4rem
        grid-row-gap: 4rem

.blog
    background-image: linear-gradient(90deg, rgba(14,99,13,1) 0%, rgba(0,0,0,1) 100%)
    border-radius: 1rem 
    color: white
    margin-bottom: 4rem
    text-align: center
    padding: 1rem 2rem 3rem 2rem

    @include desktop()
        display: flex
        align-items: center
        margin-bottom: 0
        padding: 3rem 4rem
        text-align: left
    
    &_l
        background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(14,99,13,1) 100%)

    & .blog-day p
        font-size: 8rem
        font-weight: bold
        text-decoration: none
        position: relative

        @include desktop()
            margin-right: 4rem

            &::after
                content: ''
                background-image: url(/img/Left-Bar-2.svg)
                position: absolute
                width: 0.3rem
                height: 6rem
                top: 28px
                left: 108px

    & .blog-info

        & p
            font-size: 2.5rem
            font-weight: bold

        & .blog-date
            font-size: 1.5rem
            font-family: lato
            text-transform: uppercase
    
    &-bt
        display: flex
        justify-content: center
        margin-top: 4rem

        & a
            background-color: #0D5F0C
            color: white
            border-color: #0D5F0C

            &:hover
                background-color: white
                color: #0D5F0C

    
// Us

.us
    display: flex
    flex-direction: column
    align-items: center
    @include tablet()
        flex-direction: row

    &-img-1
        margin-bottom: 2rem
        @include tablet()
            margin-right: 0.8rem  
            margin-bottom: 0rem

    &-img-2
        display: none
        @media screen and ( min-width: 1360px )
            display: inline-block

    &-text
        @include tablet()
            margin-left: 3rem

        &-title
            font-size: 2.4rem
            font-weight: bold
            margin-bottom: 6rem
            text-align: center
            position: relative

            &::after
                content: ''
                background-image: url(/img/Line.svg)
                position: absolute
                width: 10rem
                height: .2rem
                bottom: -30%
                left: 50%
                transform: translateX(-50%)

                @include phone-m() 
                    bottom: -45%

                @include tablet()
                    bottom: -26%
                    left: 18%

            @include tablet()
                font-size: 2.8rem
                max-width: 28rem
                text-align: left
            
            &-info
                font-size: 1.8rem
                margin-bottom: 3rem
                text-align: justify

.counters
    display: flex
    justify-content: center

    @include desktop()
        justify-content: flex-start
    
.counter
    &:first-child
        margin-right: 10rem

    &-number
        font-family: raleway
        font-size: 3rem
        font-weight: bold
        margin-bottom: .5rem

        &::after
            content: '+'
            position: absolute
            font-size: 3rem
    
    &-name
        font-family: lato
        font-size: 1.5rem


// Banner

.banner
    background-image: url(/img/Banner.png)
    background-size: cover
    background-position: center center
    text-align: center
    color: white

    & h3
        font-size: 3rem
        font-family: lato
        font-weight: bold
        margin-bottom: 1.5rem
        text-transform: inherit

    & p
        font-family: lato
        font-size: 1.8rem
        max-width: 35rem
        margin: 0 auto
        margin-bottom: 1.5rem

        @include desktop()
            max-width: inherit
            margin: inherit
            margin-bottom: 1.5rem

    & a
        color: white
        display: inline-block
        border-color: white

        &:hover
            background: white
            color: black


// Testiominals

.testimonial-active
    display: flex
    flex-direction: column
    justify-content: center
    
    @include desktop()
        display: block

    & .slick-dots 
        text-align: center
        margin-top: 25px

        & li
            display: inline-block
            margin: 0 3px

            & button 
                font-size: 0
                width: 12px
                height: 12px
                border-radius: 50%
                background-color: #D4F7D3
                border: 0
                cursor: pointer

            &.slick-active button 
                background-color: #32D830

.quote
    display: flex
    flex-direction: column
    align-items: center
    background-color: #D4F7D3
    padding: 3rem
    border-radius: 1rem
    text-align: center
    margin: 0 2rem

    @include desktop()
        max-width: 42rem
        margin-right: 4rem

    & img
        margin-bottom: 2rem
        display: inline-block

    & p
        font-family: raleway
        font-size: 2.5rem
        font-weight: bold
        margin-bottom: 2rem

    & blockquote
        max-width: 35rem


// Contact
.map 
    display: flex
    justify-content: center

    & #gmap_canvas
        width: 120rem
        height: 30rem

        @include desktop()
            height: 45rem
        

.contact-panel-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @include desktop()
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 2rem
        text-align: center

.contact-info
    display: flex
    align-items: center
    margin-bottom: 4rem
    margin-left: 2.5rem

    @include desktop()
        justify-content: center
        margin-bottom: 0
        margin-left: 0

    & img
        margin-right: 2rem

        @include desktop()
            margin-left: 0

    & p
        font-size: 1.8rem

.contact_box
    margin-top: 4rem

    & .input-group
        @include desktop()
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 3rem

    & .form-group
        display: flex
        flex-direction: column

        & label
            font-size: 2rem
            font-family: lato
            margin-bottom: 1rem
            text-align: center
            @include desktop()
                text-align: left

        & input, textarea
            border-radius: 1rem
            border: .2rem solid #0D5F0C
            height: 6rem
            padding: 1.5rem
            margin-bottom: 2.5rem
        
        & textarea
            margin-bottom: 4rem
            height: 20rem
            resize: none

    & .submit
        background-color: #0D5F0C
        color: white
        border: .2rem solid white
        margin: 0 auto
            
        @include desktop()
            margin: 0

        &:hover
            background-color: white
            border-color: #0D5F0C
            color: #0D5F0C


// Footer

footer
    display: flex
    flex-direction: column
    padding: 2rem 0

    & .footer-contact
        margin-bottom: 2rem

.up
    position: fixed
    right: 20px
    bottom: 20px
    z-index: 99
    display: none
    width: 4rem



