@import ./_vars
@import ./_mixins

*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

html 
    font-size: 62.5%
    /* Reset para REMS - 62.5% = 10px de 16px */
    box-sizing: border-box
    scroll-behavior: smooth
    overflow-x: hidden

body 
    font-size: 1.6rem
    overflow-x: hidden

.container 
    width: 90%
    max-width: 135rem
    margin: 0 auto

img 
    max-width: 100%

h2 
    font-weight: bold
    font-family: 'Raleway', sans-serif
    font-size: 3rem
    text-align: center
    margin: 0 0 2.5rem 0
    position: relative

    &::after
        content: ''
        background-image: url(../img/Bar.svg)
        position: absolute
        width: 8rem
        height: 1rem
        bottom: -1.5rem
        left: 50%
        transform: translateX(-50%)

h3 
    font-family: 'Open Sans', sans-serif
    font-size: 2rem
    text-transform: uppercase
    margin: 0

h4
    font-weight: bold
    font-size: 2.2rem
    margin-bottom: 2rem

p 
    font-size: 2rem
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none


.button 
    display: block
    color: black
    padding: 1rem 3rem
    border-radius: 1rem
    font-family: 'Raleway', sans-serif
    text-decoration: none
    text-transform: uppercase
    text-align: center
    font-weight: bold
    font-size: 2rem
    transition: ease .4s
    border: solid .2rem #109E00

    &:hover 
        background-color: #109E00
        color: white

    
// Menu

.navbar-area 
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 99
    transition: all 0.3s linear

.sticky
    position: fixed
    z-index: 99
    background-color: #CBF3C9
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05)
    transition: all 0.3s linear

    & .navbar
        padding: 10px 0

.collapse:not(.show) 
    display: none

.navbar 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 0
    border-radius: 5px
    position: relative
    transition: all 0.3s linear

    &-expand-lg .navbar-collapse
        @media (min-width: 992px) 
            display: flex!important
            flex-basis: auto

    &-expand-lg .navbar-nav
        @media (min-width: 992px)
            flex-direction: row

    &-expand-lg .navbar-toggler 
        @media (min-width: 992px)
            display: none

    &-brand
        & img 
            width: 75%

    &-toggler
        padding: 0
        font-size: 1.25rem
        line-height: 1
        background-color: transparent
        border: 1px solid transparent
        border-radius: .25rem
  
        & .toggler-icon
            width: 30px
            height: 2px
            background-color: black
            display: block
            margin: 5px 0
            position: relative
            transition: all 0.3s linear

    & .active .toggler-icon
        &:nth-of-type(1)
            transform: rotate(45deg)
            top: 7px

        &:nth-of-type(2) 
            opacity: 0

        &:nth-of-type(3)
            transform: rotate(135deg)
            top: -7px

    &-collapse 
        @media only screen and (min-width: 768px) and (max-width: 991px) 
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            z-index: 9
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1)
            padding: 5px 12px

        @media (max-width: 767px) 
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            z-index: 9
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1)
            padding: 5px 12px

    &-nav
        display: flex
        list-style: none
        flex-direction: column
        margin: auto

        & .nav-item 
            margin-left: 40px
            position: relative

            &:first-child
                margin-left: 0

            @media only screen and (min-width: 992px) and (max-width: 1199px)
                margin-left: 30px

            @media only screen and (min-width: 768px) and (max-width: 991px)
                margin: 0
            
            @media (max-width: 767px)
                margin: 0

            &.active > a, &:hover > a
                color: #109E00

            & a
                font-size: 14px
                font-weight: 600
                color: black
                transition: all 0.3s linear
                padding: 10px 0
                position: relative
                text-transform: uppercase
                font-family: 'Poppins', sans-serif

                @media only screen and (min-width: 768px) and (max-width: 991px)
                    display: block
                    padding: 4px 0
                    color: #222

                @media (max-width: 767px)
                    display: block
                    padding: 4px 0
                    color: #222

    &-btn
        @media only screen and (min-width: 768px) and (max-width: 991px)
            position: absolute
            top: 50%
            right: 50px
            transform: translateY(-50%)

        @media (max-width: 767px)
            position: absolute
            top: 50%
            right: 50px
            transform: translateY(-50%)

/* Footer */

footer 
    background-color: #062006
    color: white
    text-align: center
    padding: 1rem
    margin-top: 8rem

.social-media 
    margin: 1rem 

    @include desktop()
        display: flex
        justify-content: center
        align-items: center
    
    & img 
        width: 3rem
        margin: 1rem 1rem 1rem 2rem

    & p 
        font-weight: bold
        font-size: 1.8rem

.copy 
    font-size: 1.4rem
    font-weight: 300

