@import ./_vars
@import ./_mixins

*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

html 
    font-size: 62.5%
    /* Reset para REMS - 62.5% = 10px de 16px */
    box-sizing: border-box
    scroll-behavior: smooth
    overflow-x: hidden

body 
    font-size: 1.6rem
    overflow-x: hidden

.container 
    width: 95%
    max-width: 135rem
    margin: 0 auto

img 
    max-width: 100%

h1 
    font-size: 3.4rem
    font-family: open sans
    font-weight: 900
    text-transform: uppercase
    margin: 0 0 1.5rem 0

h2 
    font-weight: bold
    font-family: raleway
    font-size: 3rem
    text-align: center
    margin: 0 0 2.5rem 0
    position: relative

    &::after
        content: ''
        background-image: url(/img/Bar.svg)
        position: absolute
        width: 8rem
        height: 1rem
        bottom: -1.5rem
        left: 50%
        transform: translateX(-50%)

h3 
    font-family: open sans
    font-size: 2rem
    text-transform: uppercase
    margin: 0

h4
    font-weight: bold
    font-size: 2.2rem
    margin-bottom: 2rem

p 
    font-size: 2rem
    font-family: open sans

a
    text-decoration: none


.button 
    display: block
    color: black
    padding: 1rem 3rem
    border-radius: 1rem
    font-family: raleway
    text-decoration: none
    text-transform: uppercase
    text-align: center
    font-weight: bold
    font-size: 2rem
    transition: ease .4s
    border: solid .2rem #109E00

    &:hover 
        background-color: #109E00
        color: white

    
// Menu

.d-sm-inline-block 
    display: inline-block!important

.m-auto
    margin: auto!important

.row
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px

.col-lg-12
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

    @media (min-width: 992px)
        flex: 0 0 100%
        max-width: 100%

.navbar-collapse
    flex-grow: 1
    align-items: center
    flex-basis: 100%

    @media (max-width: 767px)
        position: absolute
        top: 100%
        left: 0
        width: 100%
        background-color: #fff
        z-index: 9
        padding: 5px 12px

.collapse:not(.show) 
    display: none

.navbar-area 
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 99
    transition: all 0.3s linear

.sticky
    position: fixed
    z-index: 99
    background-color: #fff
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05)
    transition: all 0.3s linear

    & .navbar
        padding: 10px 0

    & .navbar-toggler .toggler-icon
        background-color: #222

    & .navbar-nav .nav-item 
        & a
            color: #222

        &.active > a, &:hover > a
            color: #05de7d

.navbar 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 25px 0
    border-radius: 5px
    position: relative
    transition: all 0.3s linear

    &-nav
        display: flex
        list-style: none
        flex-direction: column
        padding-left: 0

    &-expand-lg .navbar-collapse
        @media (min-width: 992px) 
            display: flex!important
            flex-basis: auto

    &-expand-lg .navbar-nav
        @media (min-width: 992px)
            flex-direction: row

    &-expand-lg .navbar-toggler 
        @media (min-width: 992px)
            display: none

    &-brand
        display: inline-block
        margin-right: 1rem
        font-size: 1.25rem
        line-height: inherit
        white-space: nowrap
        padding: 0

        & img 
            width: 75%

    &-toggler
        padding: 0
  
        & .toggler-icon
            width: 30px
            height: 2px
            background-color: black
            display: block
            margin: 5px 0
            position: relative
            transition: all 0.3s linear

    & .active .toggler-icon
        &:nth-of-type(1)
            transform: rotate(45deg)
            top: 7px

        &:nth-of-type(2) 
            opacity: 0

        &:nth-of-type(3)
            transform: rotate(135deg)
            top: -7px

    &-collapse 
        @media only screen and (min-width: 768px) and (max-width: 991px) 
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            z-index: 9
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1)
            padding: 5px 12px

        @media (max-width: 767px) 
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            z-index: 9
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1)
            padding: 5px 12px

    &-nav 
        & .nav-item 
            margin-left: 40px
            position: relative

            &:first-child
                margin-left: 0

            @media only screen and (min-width: 992px) and (max-width: 1199px)
                margin-left: 30px

            @media only screen and (min-width: 768px) and (max-width: 991px)
                margin: 0
            
            @media (max-width: 767px)
                margin: 0

            &.active > a, &:hover > a
                color: #05de7d

            & a
                font-size: 14px
                font-weight: 600
                color: black
                transition: all 0.3s linear
                padding: 10px 0
                position: relative
                text-transform: uppercase
                font-family: "Poppins", sans-serif

                @media only screen and (min-width: 768px) and (max-width: 991px)
                    display: block
                    padding: 4px 0
                    color: #222

                @media (max-width: 767px)
                    display: block
                    padding: 4px 0
                    color: #222

    &-btn
        @media only screen and (min-width: 768px) and (max-width: 991px)
            position: absolute
            top: 50%
            right: 50px
            transform: translateY(-50%)

        @media (max-width: 767px)
            position: absolute
            top: 50%
            right: 50px
            transform: translateY(-50%)

        & .main-btn
            background: linear-gradient(to right, #1cbe99 0%, #05de7d 50%, #1cbe99 100%)
            height: 45px
            line-height: 45px
            background-size: 200%
            display: inline-block
            font-weight: 600
            font-family: "Poppins", sans-serif
            text-align: center
            white-space: nowrap
            vertical-align: middle
            user-select: none
            border: 2px solid #05de7d
            padding: 0 30px
            font-size: 16px
            height: 45px
            line-height: 45px
            border-radius: 50px
            color: #fff
            cursor: pointer
            z-index: 5
            transition: all 0.4s linear
            border: 0

            @media (max-width: 576px)
                display: none!important

            &:hover
                color: #fff
                background-position: right center

// Navbar-toggler
.navbar-toggler
    font-size: 1.25rem
    line-height: 1
    background-color: transparent
    border: 1px solid transparent
    border-radius: .25rem

// Submenu

.navbar-nav .nav-item:hover .sub-menu 
    top: 100%
    opacity: 1
    visibility: visible

    @media only screen and (min-width: 768px) and (max-width: 991px)
        top: 0

    @media (max-width: 767px) 
        top: 0

.navbar-nav .nav-item .sub-menu 
    width: 200px
    background-color: #fff
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
    position: absolute
    top: 110%
    left: 0
    opacity: 0
    visibility: hidden
    transition: all 0.3s linear 

    @media only screen and (min-width: 768px) and (max-width: 991px)
        position: relative
        width: 100%
        top: 0
        display: none
        opacity: 1
        visibility: visible 

    @media (max-width: 767px) 
        position: relative
        width: 100%
        top: 0
        display: none
        opacity: 1
        visibility: visible 

        & li 
            display: block 

            & a 
                display: block
                padding: 8px 20px
                color: #222

                &.active, &:hover 
                    padding-left: 25px
                    color: #05de7d 
        
.navbar-nav .sub-nav-toggler 
    display: none 

    @media only screen and (min-width: 768px) and (max-width: 991px)
        display: block
        position: absolute
        right: 0
        top: 0
        background: none
        color: #222
        font-size: 18px
        border: 0
        width: 30px
        height: 30px

    @media (max-width: 767px)
        display: block
        position: absolute
        right: 0
        top: 0
        background: none
        color: #222
        font-size: 18px
        border: 0
        width: 30px
        height: 30px

        & span 
            width: 8px
            height: 8px
            border-left: 1px solid #222
            border-bottom: 1px solid #222
            transform: rotate(-45deg)
            position: relative
            top: -5px


/* Footer */

footer 
    background-color: #062006
    color: white
    text-align: center
    padding: 1rem
    margin-top: 8rem

.social-media 
    margin: 1rem 

    @include desktop()
        display: flex
        justify-content: center
        align-items: center
    
    & img 
        width: 3rem
        margin: 1rem 1rem 1rem 2rem

    & p 
        font-weight: bold
        font-size: 1.8rem

.copy 
    font-size: 1.4rem
    font-weight: 300

